{
  "domain": "victron_vrm_api",
  "name": "Victron VRM API",
  "codeowners": ["@KingKongKent"],
  "config_flow": true,
  "documentation": "https://github.com/KingKongKent/VRM-API",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/KingKongKent/VRM-API/issues",
  "requirements": [],
  "version": "1.5.5"
}
